* {
  color: white;
  background-color: rgb(36, 36, 39);
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: url("../Images/digigemas.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  position: relative;
  z-index: 10;
}

.logo {
  width: 8%;
  height: auto;
  margin-left: 10px;
}

.lista {
  flex-grow: 1;
  text-align: center;
}

.navList {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 35px;
}

li {
  margin: 2px;
  font-weight: 400;
}

nav div:last-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.logoP {
  width: 17px;
  height: 17px;
}
.logoF {
  width: 10px;
  height: 10px;
}
button {
  padding: 21px 33px;
  background-color: rgb(248, 212, 8);
  color: black;
  font-weight: 600;
}

a {
  text-decoration: none;
  font-size: 13px;
}
span {
  gap: 10px;
  padding: 10px 5px;
  position: relative;
  bottom: 3px;
}

.principal {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 3;
}

.sobreImage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 100px;
  height: 100%;
  margin-top: -60px;
}

.title {
  font-size: 80px;
  font-weight: 800;
  margin: 0;
}

.titleDos {
  font-size: 80px;
  font-weight: 800;
  margin: 0 0 10px 0;
  margin-top: -20px;
}

.shopButton {
  color: rgb(248, 212, 8);
  height: 60px;
  background-color: transparent;
  border: 2px solid rgb(248, 212, 8);
  font-size: 25px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  margin-top: 0px;
}

.container-main {
  margin-top: 40px;
  height: 100%;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". .";
}

.container-main > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.BigImage {
  width: 800px;
  height: 400px;
}

.ImageI {
  width: 800px;
  height: 450px;
}

aside {
  display: flex;
  justify-content: center;
  width: 300px;
}
